# Testultimatec

./: .gitignore  README.md  build.gradle
src/test/java/rest/: EndPoints.java  Spec.java  UserTest.java
src/test/java/selenide/: RegisterTest.java  TestBase.java
